[Task1]
name = Task 1
action = ["python", "myscript.py", "--arg1", "--arg2", ...]
minutes = */10
hours = *
days = *
weeks = *
months = *
years = *

[Task2]
name = Task 2
action = ["bash", "myscript.sh", "--arg1", "--arg2", ...]
minutes = */22
hours = *
days = *
weeks = *
months = *
years = *

; Additional tasks...
